<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <style>
         body {
            margin: 0;
            font-family:monospace;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        nav {
            background-color:grey;
            overflow: hidden;
            height:60px;
            padding-top:25px;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            /*padding: 14px 16px;*/
            margin-right:200px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background-color: ;
            color: #333;
        }

        nav a.active {
            background-color:;
            color:greenyellow;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            font-family:monospace;
            font-size: 18px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px; /* Adjust the width as needed */
            max-width: 300px; /* Optional: Set a maximum width */
            background-color:;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 10px; /* Adjust the padding as needed */
            position: absolute;
            z-index: 1;
            top: 125%;
            left: 50%;
            margin-left: -100px; /* Half of the width */
            opacity: 0;
            transition: opacity 0.2s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .video-container {
            height:900px;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
        }
        .home{
            margin-left:200px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
    <body>
        <header>
            <nav>
                <a href="Home.html" class="home">Home</a>
                <div class="tooltip">Contact
                    <div class="tooltiptext">
                        <a href="https://www.instagram.com/its_snowaaku/">Instagram</a>
                        <a href="https://www.youtube.com/@its_snowaaku">Youtube</a>
                    </div>
                </div>
                <a href="Gallery.html">Gallery</a>
                <a href="Achievments.html" class="active">Achievements</a>
            </nav>
        <div class="video-container">
            <iframe  src="https://www.youtube.com/embed/pLwfDtjbido?si=noXDI6UjFLG65-FS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2007 Snowaaku. All rights reserved.</p>
                </div>
        
        </footer>
    </body>
    </html>
